<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&family=Rokkitt:wght@100;200;300;400;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <!-- ********************************************************************** -->
    <div class="contact-form">
        <div class="left">
            <div class="title flex">
                <h2>Footwear</h2>
            </div>
            <div class="logo flex">
                <div class="image"></div>
            </div>

        </div>
        <div class="right">
            <div class="btn">
                <div class="btn-wrapper flex">
                    <i class=" icon fa fa-times-circle" aria-hidden="true"></i>
                </div>
            </div>
            <div class="discription">
                <div>
                    <h1>Email : footwear@gmail.com</h1>
                    <h1>Contact : +11 000 111 222</h1>
                    <h1 class="whatsapp"><i class="fa fa-whatsapp"></i></h1>
                </div>
            </div>
        </div>

    </div>

    <!-- *************************************************************** -->


    <div class="container">


        <!-- <div></div> -->

        <!-- -----------------------------MENU-SECTION START------------------------------------------------------------ -->





        <div class="menu-section">
            <div class="heading">
                <div class="title flex"> <span class="nav-bar-logo"></span> <span class="name">Footwear</span></div>
                <div class="search flex">
                    <input type="text" class="search-input" placeholder="Search">
                    <div class="icon flex"><i class="fa fa-search" aria-hidden="true"></i></div>
                </div>
            </div>
            <div class="items">
                <div class="home flex"><a href="">HOME</a></div>
                <div class="men flex"><a href="./men.html">MEN</a></div>
                <div class="women flex"><a href="./women.html">WOMEN</a></div>
                <div class="about flex"><a href="./about.html">ABOUT</a></div>
                <div class="contact flex">CONTACT</div>
                <div class="cart flex">
                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                    <span class="value"> CART [0]</span>
                </div>
            </div>
        </div>




        <!-- -----------------------------MENU-SECTION END------------------------------------------------------------ -->





        <!-- -----------------------------ANNOUNCEMENT START------------------------------------------------------------ -->


        <div class="annoucement flex">
            OUR BIGGEST SALE YET 50% OFF ALL SUMMER SHOES
        </div>

        <!-- -----------------------------ANNOUNCEMENT END------------------------------------------------------------ -->




        <!-- -----------------------------MAIN-SOWCASE START------------------------------------------------------------ -->


        <div class="main-showcase">
            <div class="showcase">
                <div class="slider image flex">
                </div>
            </div>
        </div>

        <!-- -----------------------------MAIN-SOWCASE END------------------------------------------------------------ -->








        <!-- -----------------------------COLLECTIONS PRODUCT START------------------------------------------------------------ -->


        <div class="collections-product">
            <div class="heading ">
                <div class="flex">It started with a simple idea: Create quality, well-designed products that I wanted
                    myself.</div>
            </div>
            <div class="product-image">
                <div class="image1">
                    <div class="image"></div>
                    <div class="description flex">
                        <p>WOMEN'S BOOTS SHOES</p>
                    </div>
                </div>
                <div class="image2">
                    <div class="image"></div>
                    <div class="description flex">
                        <p>WOMEN'S BOOTS SHOES</p>
                    </div>
                </div>
            </div>
        </div>



        <!-- -----------------------------COLLECTIONS PRODUCT END------------------------------------------------------------ -->



        <!-- -----------------------------SHOWCASE START------------------------------------------------------------ -->

        <div class="best-sellers">
            <div class="heading flex">
                BEST SELLERS
            </div>
            <div class="showcase">
                <div class="item1 item">
                    <div class="image"></div>
                    <div class="description flex">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                </div>
                <div class="item2 item">
                    <div class="image"></div>
                    <div class="description flex">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                </div>
                <div class="item3 item">
                    <div class="image"></div>
                    <div class="description flex">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                </div>
                <div class="item4 item">
                    <div class="image"></div>
                    <div class="description flex">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                </div>
                <div class="item5 item">
                    <div class="image"></div>
                    <div class="description flex">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                </div>
                <div class="item6 item">
                    <div class="image"></div>
                    <div class="description flex">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                </div>
                <div class="item7 item">
                    <div class="image"></div>
                    <div class="description flex">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                </div>
                <div class="item8 item">
                    <div class="image"></div>
                    <div class="description flex">
                        <p>WOMEN'S BOOTS SHOES</p>
                        <p>MACA</p>
                        <p>$139.00</p>
                    </div>
                </div>
            </div>
            <div class="product-btn flex">
                <div class="button-wrapper flex" id="change-bg-color">
                    Show All Products
                </div>
            </div>
        </div>


        <!-- -----------------------------SHOWCASE END------------------------------------------------------------ -->





        <!-- -----------------------------BRANDS START------------------------------------------------------------ -->

        <div class="trusted-partners">
            <div class="heading flex"> TRUSTED PARTNERS</div>
            <div class="brands">
                <div class="brand1 brand"></div>
                <div class="brand2 brand"></div>
                <div class="brand3 brand"></div>
                <div class="brand4 brand"></div>
                <div class="brand5 brand"></div>
            </div>
        </div>

        <!-- -----------------------------BRANDS END------------------------------------------------------------ -->






        <!-- -----------------------------Footer - Start ---------------------------------------------------------- -->

        <div class="footer">
            <div class="footer-wrapper">
                <div class="item1 item">
                    <div>
                        <div class="title">ABOUT FOOTWEAR</div>
                        <div class="content">Even the all-powerful Pointing has no control about the blind texts it is
                            an almost unorthographic life</div>
                        <div class="icons">
                            <a href=""><i class="fa fa-globe" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-globe" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-globe" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-globe" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item2 item">
                    <div class="title">CUSTOMER CARE</div>
                    <div class="link">
                        <h4 class="go-to-form">CONTACT</h4>
                        <h4 class="do"><a href="">SITE-MAP</a></h4>
                        <h4 class="do"><a href="">CALL</a></h4>
                    </div>
                </div>
                <div class="item3 item">
                    <div class="title">INFORMATION</div>
                    <div class="link">
                        <h4 class="do"><a href="">ABOUT US</a></h4>
                        <h4 class="do"><a href="">DELIVERY INFORMATION</a></h4>
                        <h4 class="do"><a href="">PRIVACY POLICY</a></h4>
                    </div>
                </div>
                <div class="item5 item">
                    <div class="title">CONTACT INFORMATION</div>
                    <div class="link">
                        <div class>Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic life</div>
                        <h4 class="do"><a href="">+11 111 111</a></h4>
                        <h4 class="do"><a href="">CHECK@.com</a></h4>
                        <h4 class="do"><a href="">MYWEB.com</a></h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- --------------------------------footer End------------------------------------------------------------ -->


        <div class="copyright flex">Copyright ©2020 All rights reserved</div>
    </div>

    <div class="to-top flex">
        <div class="to-top-wrapper"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
    </div>

    <script src="./index.js"></script>
    <!-- <script src="./common.js"></script> -->

</body>

</html>